# GCP
GCP_PROJECT_ID=your-gcp-project-id
GCP_BUCKET=your-gcp-bucket-name

# Google Ads Credentials
GOOGLE_ADS_DEVELOPER_TOKEN=your-developer-token
GOOGLE_ADS_CLIENT_ID=your-client-id
GOOGLE_ADS_CLIENT_SECRET=your-client-secret
GOOGLE_ADS_REFRESH_TOKEN=your-refresh-token
GOOGLE_ADS_CUSTOMER_ID=your-customer-id
GOOGLE_ADS_USE_PROTO_PLUS="True"

# Cloud Run (optional, only if you want to deploy to Cloud Run)
CLOUD_RUN_REGION=us-central1
SERVICE_NAME=your-service-name
CLOUD_RUN_GCP_PROJECT_ID=your-cloud-run-gcp-project-id

# IAP Access Group (optional)
# Replace with your own group or leave empty for manual access control via IAM
# IAP_ACCESS_GROUP=your-access-group-mail@example.com